# CodingAssignment

./: .gitignore  README.MD  build.gradle  extensionPoints.md  settings.gradle
docker/: docker-compose.yml
docker/postgres/: Dockerfile  create-databases.sql
src/main/java/com/snap40/assignments/: Application.java
src/main/java/com/snap40/assignments/controller/: AssignmentController.java
src/main/java/com/snap40/assignments/model/: Assignment.java  Device.java
src/main/java/com/snap40/assignments/repositories/: AssignmentRepository.java  DeviceRepository.java
src/main/java/com/snap40/assignments/services/: AssignmentService.java  DefaultAssignmentService.java
src/main/resources/: application.properties  logback.xml
src/test/java/: AssignmentTest.java  DeviceTest.java
